#!/usr/bin/env perl

use strict;
use warnings;

use FindBin;
use Biblio::Zotero::DB;
use List::UtilsBy qw(min_by);
use Moo::Role;
use File::HomeDir;
use Path::Class qw(dir);
use CHI;

my $app_name = 'velociraptero';

# find the most recently modified
my $newest = min_by { -M } @{Biblio::Zotero::DB->find_profile_directories};
my $db = Biblio::Zotero::DB->new( profile_directory => $newest  );
Moo::Role->apply_roles_to_object($db, 'Biblio::Zotero::DB::Role::CopyDB');

my $dir = dir( File::HomeDir->my_home )
	->subdir('.cache', $app_name);
$dir->mkpath;
my $cache_dir = "$dir";
my $chi = CHI->new( driver => 'File', root_dir => $cache_dir );

my $pdf2htmlEX_path = dir( $FindBin::Bin )->subdir('pdf2htmlEX/pdf2htmlEX-master');
$ENV{PATH} = "$ENV{PATH}:$pdf2htmlEX_path" if -d $pdf2htmlEX_path;

{
	zotero_db => $db,
	chi => $chi,
};
