% layout 'default';
% title 'Velociraptero';

<div id="items" class="nav">
<ul id="item-list" class="nav nav-pills"></ul>
</div>

<div id="doc">
</div>

<script id="item-template" type="text/template">
  <a class="item" href="{{- item_attachment_url }}">
    <div class="cover">
      {{ if (  typeof(cover) !== 'undefined' && cover ) { }}
      <img class="cover" src="{{-  cover }}"/>
      {{ } else { }}
      <i class="icon icon-4x icon-book"></i>
      {{ } }}
    </div>
    <div class="title">{{- title }}</div>
    {{ if (  typeof(author) !== 'undefined' && author ) { }}
    <div class="author">{{- author.join("; ") }}</div>
    {{ } }}
    {{ if ( typeof(date) !== 'undefined' && date ) { }}
    <div class="author">{{- date }}</div>
    {{ } }}
  </a>
</script>
%= javascript begin
  var require = {
    config: {
      "cs!app/app": <%== param 'app_config' %>
    }
  };
% end

<script data-main="<%= url_for '/script/setup.js' %>" src="<%= url_for '/vendor/requirejs/require.js' %>"></script>
