% layout 'default';
% title 'Velociraptero';

<div id="item-data-view" class="row">
  <div id="category">
    <div id="category-tree"></div>
  </div>

  <div id="item-data">
    <table id="item-data-table">
    </table>
  </div>
</div>

<div id="doc-view" class="row">
  <div id="doc" class="container"></div>
</div>
<div id="tooltip-tts"></div>
<div id="player-view" class="row">
  <div id="player"></div>
</div>

<script id="item-template" type="text/template">
  <a class="item">
    <div class="cover">
      {{ if (  typeof(cover) !== 'undefined' && cover ) { }}
      <img class="cover" src="{{-  cover }}"/>
      {{ } else { }}
      <i class="icon icon-4x icon-book"></i>
      {{ } }}
    </div>
    <div class="title">{{- title }}</div>
    {{ if (  typeof(author) !== 'undefined' && author ) { }}
    <div class="author">{{- author.join("; ") }}</div>
    {{ } }}
    {{ if ( typeof(date) !== 'undefined' && date ) { }}
    <div class="author">{{- date }}</div>
    {{ } }}
  </a>
</script>

<script id="attachment-template" type="text/template">
  <iframe
    src="<%== param 'viewer_url' %>?file={{- encodeURIComponent(item_attachment_file_url) }}"
    seamless
    class="file-view">
  </iframe>
</script>

<!--Pink Flag skin (jPlayer v2.6.0) -->
<script id="jplayer-pink-flag-template" type="text/template">
    <div id="jp_container_1" class="jp-video jp-video-270p">
			<div class="jp-type-playlist">
				<div id="jquery_jplayer_1" class="jp-jplayer"></div>
				<div class="jp-gui">
					<div class="jp-video-play">
						<a href="javascript:;" class="jp-video-play-icon" tabindex="1">play</a>
					</div>
					<div class="jp-interface">
						<div class="jp-progress">
							<div class="jp-seek-bar">
								<div class="jp-play-bar"></div>
							</div>
						</div>
						<div class="jp-current-time"></div>
						<div class="jp-duration"></div>
						<div class="jp-details">
							<ul>
								<li><span class="jp-title"></span></li>
							</ul>
						</div>
						<div class="jp-controls-holder">
							<ul class="jp-controls">
								<li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
								<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
								<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
								<li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
								<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
								<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
								<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
								<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
							</ul>
							<div class="jp-volume-bar">
								<div class="jp-volume-bar-value"></div>
							</div>
							<ul class="jp-toggles">
								<li><a href="javascript:;" class="jp-full-screen" tabindex="1" title="full screen">full screen</a></li>
								<li><a href="javascript:;" class="jp-restore-screen" tabindex="1" title="restore screen">restore screen</a></li>
								<li><a href="javascript:;" class="jp-shuffle" tabindex="1" title="shuffle">shuffle</a></li>
								<li><a href="javascript:;" class="jp-shuffle-off" tabindex="1" title="shuffle off">shuffle off</a></li>
								<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
								<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="jp-playlist">
					<ul>
						<!-- The method Playlist.displayPlaylist() uses this unordered list -->
						<li></li>
					</ul>
				</div>
				<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				</div>
			</div>
		</div>
</script>

%= javascript begin
  var require = {
    config: {
      "cs!app/app": <%== param 'app_config' %>,
      "cs!app/view/attachmentview": <%== param 'attachmentview_config' %>
    }
  };
% end

<script data-main="<%= url_for '/script/setup.js' %>" src="<%= url_for '/vendor/requirejs/require.js' %>"></script>
